// @import '/src/assets/leaflet/leaflet.css';
//=======================================================================
// Корректировки
.page_action_block .action_button {
  // max-width: 90% !important;
}

// body .page_action_block .famonus {
//   width: 30% !important;
// }
// inline style style={{width: 29 + '%'}} added
//=======================================================================
body {
  margin: 0;
  // font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  //   'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  //   sans-serif;
  // -webkit-font-smoothing: antialiased;
  // -moz-osx-font-smoothing: grayscale;

  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;

  background: url(/src/assets/images/main_bg.jpg) no-repeat;
  background-size: cover;
}
  
  // code {
  //   font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  //     monospace;
  // }
  
// .App {
//     text-align: center;
//   }
  
//   .App-logo {
//     height: 40vmin;
//     pointer-events: none;
//   }
  
//   @media (prefers-reduced-motion: no-preference) {
//     .App-logo {
//       animation: App-logo-spin infinite 20s linear;
//     }
//   }
  
//   .App-header {
//     background-color: #282c34;
//     min-height: 100vh;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
//     font-size: calc(10px + 2vmin);
//     color: white;
//   }
  
//   .App-link {
//     color: #61dafb;
//   }
  
//   @keyframes App-logo-spin {
//     from {
//       transform: rotate(0deg);
//     }
//     to {
//       transform: rotate(360deg);
//     }
//   }
  